upstream nestjs-app {
    server nest-app-container:3000; # 使用Docker Compose中的服务名和容器内部端口
}

server {
    listen 443 ssl;
    server_name goupazhai.top; # 你的域名或 IP 地址

    ssl_certificate /etc/nginx/ssl/goupazhai.top.pem;
    ssl_certificate_key /etc/nginx/ssl/goupazhai.top.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://nestjs-app; # 这里的 nestjs-app 是upstream定义的应用
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name goupazhai.top;
    return 301 https://$host$request_uri;
}