upstream nestjs-app {
    server nest-app-container:3000; # 使用Docker Compose中的服务名和容器内部端口
}

server {
    listen 80;
    server_name localhost; # 替换成你的域名或 IP 地址

    location / {
        proxy_pass http://nestjs-app; # 这里的 nestjs-app 是upstream定义的应用
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}